INTEGRATION_TESTS_INCLUDE_ONTOLOGY_TRANSFORMATION_INTO_JSONLD=false
USE_THE_REAL_ONTOLOGY=true

###################
# Deployment mode #
###################
semanticsSolutionsFilePath_DEPLOYMENT=/../webapps/CLOUD4All_RBMM_Restful_WS/WEB-INF/semantics/semanticsSolutions.jsonld
semanticsSolutionsGeneratedFromOwlFilePath_DEPLOYMENT=/../webapps/CLOUD4All_RBMM_Restful_WS/WEB-INF/semantics/semanticsSolutions_GENERATED.jsonld
mappingRulesFilePath_DEPLOYMENT=/../webapps/CLOUD4All_RBMM_Restful_WS/WEB-INF/testData/rules/basicAlignment.rules
querryCondPath_DEPLOYMENT=/../webapps/CLOUD4All_RBMM_Restful_WS/WEB-INF/testData/queries/outCondition.sparql
querryAppsPath_DEPLOYMENT=/../webapps/CLOUD4All_RBMM_Restful_WS/WEB-INF/testData/queries/outApplications.sparql
solutionsOntology_DEPLOYMENT=/../webapps/CLOUD4All_RBMM_Restful_WS/WEB-INF/semanticFrameworkOfContentAndSolutions.owl

#files used for debuging
initialJsonInputFilepath_DEPLOYMENT=/../webapps/CLOUD4All_RBMM_Restful_WS/WEB-INF/debug/1_initialJsonInput.json
transformedJsonLDInputFilepath_DEPLOYMENT=/../webapps/CLOUD4All_RBMM_Restful_WS/WEB-INF/debug/2_transformedJsonLDInput.jsonld
initialOntModelFilepath_DEPLOYMENT=/../webapps/CLOUD4All_RBMM_Restful_WS/WEB-INF/debug/3_initialOntModel.owl
inferredOntModelFilepath_DEPLOYMENT=/../webapps/CLOUD4All_RBMM_Restful_WS/WEB-INF/debug/4_inferredOntModel.owl
rbmmJsonOutputFilepath_DEPLOYMENT=/../webapps/CLOUD4All_RBMM_Restful_WS/WEB-INF/debug/5_RBMMJsonOutput.json

###########################
# Jetty integration tests #
###########################
semanticsSolutionsFilePath_JETTY=/src/main/webapp/WEB-INF/semantics/semanticsSolutions.jsonld
semanticsSolutionsGeneratedFromOwlFilePath_JETTY=/src/main/webapp/WEB-INF/semantics/semanticsSolutions_GENERATED.jsonld
mappingRulesFilePath_JETTY=/src/main/webapp/WEB-INF/testData/rules/basicAlignment.rules
querryCondPath_JETTY=/src/main/webapp/WEB-INF/testData/queries/outCondition.sparql
querryAppsPath_JETTY=/src/main/webapp/WEB-INF/testData/queries/outApplications.sparql
solutionsOntology_JETTY=/src/main/webapp/WEB-INF/semanticFrameworkOfContentAndSolutions.owl

#files used for debuging
initialJsonInputFilepath_JETTY=/src/main/webapp/WEB-INF/debug/1_initialJsonInput.json
transformedJsonLDInputFilepath_JETTY=/src/main/webapp/WEB-INF/debug/2_transformedJsonLDInput.jsonld
initialOntModelFilepath_JETTY=/src/main/webapp/WEB-INF/debug/3_initialOntModel.owl
inferredOntModelFilepath_JETTY=/src/main/webapp/WEB-INF/debug/4_inferredOntModel.owl
rbmmJsonOutputFilepath_JETTY=/src/main/webapp/WEB-INF/debug/5_RBMMJsonOutput.json